SET DATABASE UNIQUE NAME HSQLDB51BFA11A55
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(200),UNIQUE(NOME))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.MANOBRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DIFICULDADE INTEGER,STATUS INTEGER,ID_CATEGORIA INTEGER,UNIQUE(NOME),FOREIGN KEY(ID_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.MANOBRA ALTER COLUMN ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(0,'B\u00e1sicas','Manobras necess\u00e1rias para poder aprender manobras de categorias superiores')
INSERT INTO CATEGORIA VALUES(2,'Iniciantes','Manobras que n\u00e3o precisam aprender outras antes de come\u00e7ar a trein\u00e1-las')
INSERT INTO CATEGORIA VALUES(3,'Profissional','manobras de nivle competitivo')
INSERT INTO CATEGORIA VALUES(4,'basica 2','basica ')
INSERT INTO CATEGORIA VALUES(5,'basica3','basica')
INSERT INTO MANOBRA VALUES(4,'Manual',1,1,0)
INSERT INTO MANOBRA VALUES(5,'Bunny Hop',1,1,0)
INSERT INTO MANOBRA VALUES(8,'Nose Manual',4,0,4)
INSERT INTO MANOBRA VALUES(9,'360',3,1,2)
