SET DATABASE UNIQUE NAME HSQLDB521E4C79B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(200),UNIQUE(NOME))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MANOBRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDUSUARIO INTEGER,NOME VARCHAR(50) NOT NULL,DIFICULDADE INTEGER,STATUS INTEGER,ID_CATEGORIA INTEGER,UNIQUE(NOME),FOREIGN KEY(ID_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.MANOBRA ALTER COLUMN ID RESTART WITH 107
CREATE MEMORY TABLE PUBLIC.TREINO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDMANOBRA INTEGER,PROGRESSO INTEGER,IDUSUARIO INTEGER,QNTDDIAS INTEGER,FOREIGN KEY(IDMANOBRA) REFERENCES PUBLIC.MANOBRA(ID))
ALTER TABLE PUBLIC.TREINO ALTER COLUMN ID RESTART WITH 89
CREATE MEMORY TABLE PUBLIC.REQUISITO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDMANOBRA INTEGER,IDMANOBRAREQUISITO INTEGER,FOREIGN KEY(IDMANOBRAREQUISITO) REFERENCES PUBLIC.MANOBRA(ID))
ALTER TABLE PUBLIC.REQUISITO ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.DICA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDMANOBRA INTEGER,IDUSUARIO INTEGER,DESCRICAO VARCHAR(200),FOREIGN KEY(IDMANOBRA) REFERENCES PUBLIC.MANOBRA(ID))
ALTER TABLE PUBLIC.DICA ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(30),SENHA VARCHAR(32),IDTREINO INTEGER,IDDICA INTEGER,FOREIGN KEY(IDTREINO) REFERENCES PUBLIC.TREINO(ID),FOREIGN KEY(IDDICA) REFERENCES PUBLIC.DICA(ID))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 12
ALTER TABLE PUBLIC.TREINO ADD FOREIGN KEY(IDUSUARIO) REFERENCES PUBLIC.USUARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(0,'Basicas','')
INSERT INTO CATEGORIA VALUES(1,'Combos','')
INSERT INTO MANOBRA VALUES(99,8,'Manual',1,100,0)
INSERT INTO MANOBRA VALUES(100,9,'bunnyhop',0,0,0)
INSERT INTO MANOBRA VALUES(101,10,'Bunnyhop',0,100,0)
INSERT INTO MANOBRA VALUES(103,10,'bh 180',0,100,0)
INSERT INTO MANOBRA VALUES(104,8,'hkjhkj',0,100,0)
INSERT INTO MANOBRA VALUES(105,8,'hiuugyt',0,0,0)
INSERT INTO MANOBRA VALUES(106,8,'hALF CAB',0,0,0)
INSERT INTO TREINO VALUES(83,99,100,8,20)
INSERT INTO TREINO VALUES(84,101,100,10,100)
INSERT INTO TREINO VALUES(86,103,100,10,19)
INSERT INTO TREINO VALUES(87,104,100,8,8)
INSERT INTO TREINO VALUES(88,105,5,8,5)
INSERT INTO DICA VALUES(16,99,8,'dica de manual, voc\u00ea precisa manter um ponto de equilibrio confort\u00e1vel para poder estabilizar a bmx, tente mante um ponto fixo e sempre olhe para ele')
INSERT INTO DICA VALUES(17,101,10,'ao pular tente dobra as pearnas o m\u00e1ximo possivel, trazendo para cima parte de tras da bmx, assim seu salto ser\u00e1 da altura que vc puxar o guid\u00e3o.')
INSERT INTO DICA VALUES(18,103,10,'no 180 tente girar o corpo e a bmx no 180 apos lan\u00e7ar o bunnyhop')
INSERT INTO DICA VALUES(19,104,8,'kjhkkjj')
INSERT INTO USUARIO VALUES(8,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(9,'junin','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(10,'admin','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(11,'','D41D8CD98F00B204E9800998ECF8427E',NULL,NULL)
