SET DATABASE UNIQUE NAME HSQLDB521E4C79B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(200),UNIQUE(NOME))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MANOBRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DIFICULDADE INTEGER,STATUS INTEGER,ID_CATEGORIA INTEGER,UNIQUE(NOME),FOREIGN KEY(ID_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.MANOBRA ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.TREINO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDMANOBRA INTEGER,PROGRESSO INTEGER,QNTDDIAS INTEGER,FOREIGN KEY(IDMANOBRA) REFERENCES PUBLIC.MANOBRA(ID))
ALTER TABLE PUBLIC.TREINO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.REQUISITO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDMANOBRARECENTE INTEGER,IDMANOBRAREQUISITO INTEGER,FOREIGN KEY(IDMANOBRAREQUISITO) REFERENCES PUBLIC.MANOBRA(ID))
ALTER TABLE PUBLIC.REQUISITO ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(0,'Basicas','')
INSERT INTO CATEGORIA VALUES(1,'Combos','')
INSERT INTO MANOBRA VALUES(10,'Bunnyhop',0,0,0)
INSERT INTO MANOBRA VALUES(11,'Drop',4,0,0)
INSERT INTO TREINO VALUES(5,10,40,20)
INSERT INTO REQUISITO VALUES(0,11,10)
