SET DATABASE UNIQUE NAME HSQLDB521E4C79B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(200),UNIQUE(NOME))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MANOBRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DIFICULDADE INTEGER,STATUS INTEGER,ID_CATEGORIA INTEGER,UNIQUE(NOME),FOREIGN KEY(ID_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.MANOBRA ALTER COLUMN ID RESTART WITH 61
CREATE MEMORY TABLE PUBLIC.TREINO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDMANOBRA INTEGER,PROGRESSO INTEGER,QNTDDIAS INTEGER,FOREIGN KEY(IDMANOBRA) REFERENCES PUBLIC.MANOBRA(ID))
ALTER TABLE PUBLIC.TREINO ALTER COLUMN ID RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.REQUISITO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDMANOBRA INTEGER,IDMANOBRAREQUISITO INTEGER,FOREIGN KEY(IDMANOBRAREQUISITO) REFERENCES PUBLIC.MANOBRA(ID))
ALTER TABLE PUBLIC.REQUISITO ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.DICA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDMANOBRA INTEGER,DESCRICAO VARCHAR(200),FOREIGN KEY(IDMANOBRA) REFERENCES PUBLIC.MANOBRA(ID))
ALTER TABLE PUBLIC.DICA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(30),SENHA VARCHAR(32),IDTREINO INTEGER,IDDICA INTEGER,FOREIGN KEY(IDTREINO) REFERENCES PUBLIC.TREINO(ID),FOREIGN KEY(IDDICA) REFERENCES PUBLIC.DICA(ID))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(0,'Basicas','')
INSERT INTO CATEGORIA VALUES(1,'Combos','')
INSERT INTO MANOBRA VALUES(49,'Bunny hop',0,100,0)
INSERT INTO MANOBRA VALUES(55,'Manual',0,100,0)
INSERT INTO MANOBRA VALUES(56,'180',0,100,0)
INSERT INTO MANOBRA VALUES(57,'Manual 180',1,100,1)
INSERT INTO MANOBRA VALUES(59,'Barspin',0,100,0)
INSERT INTO MANOBRA VALUES(60,'manual 180 bar',1,100,1)
INSERT INTO TREINO VALUES(32,49,100,45)
INSERT INTO TREINO VALUES(34,55,100,6)
INSERT INTO TREINO VALUES(35,56,100,60)
INSERT INTO TREINO VALUES(36,59,100,365)
INSERT INTO TREINO VALUES(37,57,100,45)
INSERT INTO TREINO VALUES(38,60,100,10)
INSERT INTO REQUISITO VALUES(2,56,49)
INSERT INTO REQUISITO VALUES(3,57,56)
INSERT INTO REQUISITO VALUES(4,57,49)
INSERT INTO REQUISITO VALUES(5,57,55)
INSERT INTO REQUISITO VALUES(7,59,49)
INSERT INTO REQUISITO VALUES(8,60,57)
INSERT INTO REQUISITO VALUES(9,60,59)
INSERT INTO DICA VALUES(0,49,'Quando for pular tende dobrar as pernas levantando os pedais\u000a da bmx o mais alto possivel.')
INSERT INTO DICA VALUES(1,59,'pule sem medo')
INSERT INTO DICA VALUES(2,60,'Manual 180 bar  vc precisa pular o mais alto possivel na hora do 180  para poder conseguir girar o barspin saindo do manual')
INSERT INTO USUARIO VALUES(0,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(1,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(2,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(3,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(4,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(5,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(6,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(7,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(8,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
INSERT INTO USUARIO VALUES(9,'were','202CB962AC59075B964B07152D234B70',NULL,NULL)
